{
  "usernameOrPasswordIncorrect": {
    "en": "Username or password is incorrect"
  },
  "usernameOrEmailExists": {
    "en": "Username or Email already registered"
  },
  "authLogin": {
    "en": "log in"
  },
  "username": {
    "en": "Username"
  },
  "password": {
    "en": "Password"
  },
  "confPassword": {
    "en": "Confirm password"
  },
  "stayLoggedIn": {
    "en": "Stay logged in"
  },
  "forgotPassword": {
    "en": "Forgot Password?"
  },
  "dontHavAccount": {
    "en": "Don’t you have an account?"
  },
  "alreadyHaveAccount": {
    "en": "Already have an account?"
  },
  "signUp": {
    "en": "Sign Up"
  },
  "createAccount": {
    "en": "Create An Account"
  },
  "name": {
    "en": "Name"
  },
  "eMail": {
    "en": "E-mail"
  },
  "byContinuingYouAgree": {
    "en": "By continuing, you agree to cosmo.wiki "
  },
  "termsOfUse": {
    "en": "Terms of Use"
  },
  "and": {
    "en": "and"
  },
  "privacyAndPolicy": {
    "en": "Privacy Policy"
  },
  "recoveryYourPassword": {
    "en": "Recover Your Password"
  },
  "sendLink": {
    "en": "Send Link"
  },
  "passwordReset": {
    "en": "Password Reset"
  },
  "pleaseCheckMailbox": {
    "en": "Please check your mailbox"
  },
  "passwordHasBeenReset": {
    "en": "Password Has been Reset"
  }
}
