{
  "aiAssistanceTitle": {
    "en": "Ask your question"
  },
  "aiAssistanceText": {
    "en": "Get most with Your Personal AI Beauty Assistant"
  },
  "areUIn": {
    "en": "Are you in"
  },
  "yes": {
    "en": "Yes"
  },
  "chooseCity": {
    "en": "Choose city"
  },
  "chooseYourCity": {
    "en": "Choose your city"
  },
  "brands": {
    "en": "brands"
  },
  "luxL": {
    "en": "Answers to Your questions based on enriched product data profiles in the library"
  },
  "luxAi": {
    "en": "lux ai"
  },
  "luxU": {
    "en": "Check Your SkinTwins experiences with products and routines for Your daily doze of Inspirations"
  },
  "luxX": {
    "en": "Bookmark the Products and Routines to check or try later. No need to search later."
  },
  "luxA": {
    "en": "Compare pricing in the retail stores on the spot to get the best deals near you"
  },
  "luxI": {
    "en": "Stop checking all - See only what is relevant to Your Skin. Personalised search with products matching your skin."
  },
  "getMostSupport": {
    "en": "Get most Support with Your Personal AI Beauty Assistant "
  },
  "siteForBetaTesters": {
    "en": "Currently site is open only for beta testers"
  },
  "toBecomeAdopter": {
    "en": "To become the early adopter and enjoy early bird benefits, please subscribe"
  },
  "subscribe": {
    "en": "SUBSCRIBE"
  },
  "thankYouAndWelcome": {
    "en": "Thank you and Welcome to COSMO.WIKI Community!"
  },
  "YouWillBeAmong": {
    "en": "You will be among the first to try advantages of Your SkinTwin Community wisdom and receive benefits of early use of functions when they become available. Please expect from us early bird invitations to get new experiences."
  },
  "promoted": {
    "en": "promoted"
  },
  "recommended": {
    "en": "recommended"
  },
  "routineGuide": {
    "en": "routine guide"
  },
  "routineGuideTxt": {
    "en": "Argan oil is used in 2818 Routines in COSMO.WIKI Routine Library"
  },
  "shareWithFriends": {
    "en": "Share Your Routines with Friends"
  },
  "makeRoutine": {
    "en": "Make Routine. Share Signup to be the first to hear about exclusive deals,special offers and upcoming collections"
  },
  "signUp": {
    "en": "Sign up"
  },
  "checkRoutines": {
    "en": "Check Routines designed for Your Skin Type"
  },
  "WeCollectBeautyProducts": {
    "en": "We collect Beauty Products details from Brands, Retailers and other users for You to receive maximum details about products and experiences Your SkinTwins had with this product"
  },
  "steps": {
    "en": "steps"
  },
  "stepsTxt": {
    "en": "Achieve radiant skin with a simple 3-step beauty routine"
  },
  "tryLuxAi": {
    "en": "try lux ai"
  },
  "scanQrCode": {
    "en": "scan qr code to Make most from routine Page"
  },
  "resultsBottomTxt": {
    "en": "People with the same age group, ethnicity origin, skin conditions and concerns are your SkinTwins and you to see their experiences with {ROUTINE NAME}."
  },
  "WeKnowPeople": {
    "en": "We know more than 100 people with same skin as yours"
  },
  "shareWithSkinTwins": {
    "en": "Share this routine with skintwins"
  },
  "reviews": {
    "en": "Reviews"
  },
  "reviewsTxt": {
    "en": "Beauties Reviewed leafs argan oil"
  },
  "writeReview": {
    "en": "Write a review"
  },
  "checkSkinType": {
    "en": "CHECK YOUR SKIN TYPE REVIEWS"
  },
  "checkSkinTwin": {
    "en": "Check your SkinTwins experiences with Argan Oil"
  },
  "textareaPlaceholder": {
    "en": "Write a review to tell us what you’ve enjoyed"
  },
  "send": {
    "en": "Send"
  },
  "addText": {
    "en": "Add a text"
  },
  "rate": {
    "en": "rate"
  },
  "toVerifyNeedInfo": {
    "en": "To verify your review we need to check the information on your product"
  },
  "addPhotoBarcode": {
    "en": "Add the photo of barcode"
  },
  "subscribeToUpdates": {
    "en": "Subscribe to updates"
  },
  "subscribeText": {
    "en": "Aliquam eget lectus a neque porta tincidunt. Suspendisse et vestibulum enim. Nullam quis dui ut nibh tempor mollis. Nunc fermentum mollis ante vel finibus. Phasellus quis tellus vel arcu dapibus volutpat id at/"
  },
  "subscribingYouAgree": {
    "en": "Subscribing you agree to our Policy bla bla"
  },
  "thankYou": {
    "en": "Thank you"
  },
  "yourSkin": {
    "en": "YOUR SKINTWIN"
  },
  "rate": {
    "en": "rate"
  }
}
