{
  "findDetails": {
    "en": "Find Details about Beauty Products",
    "ru": "heeelllooo"
  },
  "getYourAi": {
    "en": "Get Your AI Personal Beauty Assistant",
    "ru": ""
  },
  "discoverBeauty": {
    "en": "Discover Beauty Routines for every occasion",
    "ru": ""
  },
  "findYourSkin": {
    "en": "Find what your SkinTwin are using",
    "ru": ""
  },
  "independentLibrary": {
    "en": "Independent Library of Beauty Products and Skin Routines Experiences",
    "ru": ""
  }
}
