{
  "mainTitle": {
    "en": "Beauty Products Interactive Library"
  },
  "mainSubtitle": {
    "en": "Connecting You with Brands explaining their products"
  },
  "runningText": {
    "en": "We have 50 000 brands in our library"
  },
  "makeMost": {
    "en": "Make most from Product Page"
  },
  "makeMostTxt": {
    "en": "We collect Beauty Products details from Brands, Retailers and other users for You to receive maximum details about products and experiences Your SkinTwins had with this product. Check details, receive Answers, collect samples and Discover Alternative Productsdirectly from Product Interactive Label."
  },
  "startYourBeauty": {
    "en": "Start Your Beauty Discovery "
  },
  "connectWithSkintwins": {
    "en": "Соnnect with your SkinTwins"
  },
  "connectTxt": {
    "en": "Your SkinTwins are the people with the same skin, age group, ethinical origin, skin condition and concerns. We let You to check experiences of the second You to check experiences with the products which are most relevant to You."
  },
  "joinSkintwin": {
    "en": "JOIN YOU SKINTWIN COMMUNITY"
  }
}
