{
  "guideMe": {
    "en": "Guide me"
  },
  "prices": {
    "en": "Prices"
  },
  "pricesText": {
    "en": "For Natures Leafs Argan Oil in Moscow, Russian Federation"
  },
  "moreAboutBrand": {
    "en": "More About Brand"
  },
  "euro": {
    "en": "euro"
  },
  "checkSkinTwin": {
    "en": "CHECK YOUR SKIN TYPE REVIEWS "
  },
  "availableServices": {
    "en": "Available services"
  },
  "alternatives": {
    "en": "Alternatives"
  },
  "alternativesSubtitle": {
    "en": "Alternative products are available for Argan Oil"
  },
  "alternativesText": {
    "en": "These Alternative Products for Natural Leafs Argan Oil are selected based on the generic skin type claims only without any filtration based on skin individual specifics. To see detailed alternative products based on ingredients used and personalised recommendation you should login."
  },
  "seeMoreAlternatives": {
    "en": "SEE MORE ALTERNATIVE PRODUCTS "
  },
  "freeSamples": {
    "en": "Free samples"
  },
  "availableServicesText": {
    "en": "These services are available  for Natural Leaf Argan Oil for all skin profiles directly from Brand or connected Retailers in the area around you.  Services available for Your skin profile can be seen only after login."
  },
  "routines": {
    "en": "Routines"
  },
  "routinesSubtitle": {
    "en": "Beautyties are using this product in their registered routines"
  },
  "routinesTxt": {
    "en": "Beauty Routines where Natural Leaf Argon Oil is used as part of the ritual. These Routines are selected based on the general use without any skin type or skin specifics filtration. To see personalised routines recommendation You should login. "
  },
  "seeMoreRoutines": {
    "en": "SEE MORE ROUTINES"
  }
}
