{
  "guideMe": {
    "en": "guideMe"
  },
  "mainTitle": {
    "en": "Spring Revitalising Routine"
  },
  "mainSubtitle": {
    "en": "Personalized Beauty Routine for Individuals for scandic people with oily problematic skin. Unlock the Secrets of Scandic Beauty: Embrace a Natural, Effortless, and Radiant Routine."
  },
  "yourSkin": {
    "en": "Your skintwin"
  },
  "routineBudget": {
    "en": "ROUTINE BUDGET"
  },
  "weEstimateBudget": {
    "en": "We estimate Budget of this Routine  based on average pricing in your area."
  },
  "beauty": {
    "en": "beauty"
  },
  "meter": {
    "en": "meter"
  },
  "beautiesTried": {
    "en": "Beauties tried this routine and evaluated their results"
  },
  "verifiedResults": {
    "en": "VERIFIED RESULTS in 8 weeks"
  },
  "wrinckles": {
    "en": "WRINCKLES"
  },
  "wrincklesText": {
    "en": "improvement by average"
  },
  "stepBeautyRitual": {
    "en": "Step Beauty Ritual"
  },
  "stepTxt": {
    "en": "This routine is intended for use during Spring and Early Summer to keep Dry skin hydrated and prepared for comming Summer direct sun exposure.  Noisturing skin done on multiple steps and provided universal get-prepared foundation for next step in Your Beauty Journey."
  },
  "seeProducts": {
    "en": "SEE PRODUCTS USED IN THIS ROUTINE"
  },
  "checkYourProgress": {
    "en": "Check Your Progress"
  },
  "checkYourProgressTxt": {
    "en": "People with the same age group, ethnicity origin, skin conditions and concerns are your SkinTwins . Use their experiences to make smart beauty decisions."
  },
  "startDiscovery": {
    "en": "Start Your Beauty Discovery"
  },
  "alternativeRoutines": {
    "en": "Alternative Routines"
  },
  "alternativeRoutinesSubtitle": {
    "en": "Routines are targeting the same concerns."
  },
  "alternativeRoutinesTxt": {
    "en": "Routines handling the same concerns or using the similar products can be found in this section. * To get more personal routine recommendations, which include skin profile parameters based recommendations, you are required to have the skin profile."
  },
  "seeMoreRoutines": {
    "en": "SEE MORE ROUTINES "
  },
  "euro": {
    "en": "euro"
  }
}
